spring.application.name=meemBE
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

cloudflare.r2.bucket=${CLOUDFLARE_R2_BUCKET}
cloudflare.r2.endpoint=${CLOUDFLARE_R2_ENDPOINT}
cloudflare.r2.region=${CLOUDFLARE_R2_REGION}
cloudflare.r2.accessKey=${CLOUDFLARE_R2_ACCESSKEY}
cloudflare.r2.secretKey=${CLOUDFLARE_R2_SECRETKEY}
cloudflare.r2.cdnBaseUrl=${CLOUDFLARE_R2_CDNBASEURL}
server.port=${PORT:8080}
